/* TipografÃ­a */
@font-face {
  font-family: "freizeit";
  src: url("../assets/fonts/Freizeit-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "freizeit-light";
  src: url("../assets/fonts/Freizeit-Light.woff2") format("woff2");
  font-style: normal;
  font-weight: 100;
}

/****************************************
*    Variables
*****************************************/
:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #0366ee;
  --link: #0000ee;
  --hover: #551a8b;
  --font-family: "freizeit";
  --font-family-light: "freizeit-light";
}

/****************************************
*    Base
*****************************************/
html {
  height: 100%;
}

body {
  color: var(--black);
  background: var(--white);
  font-size: 100%;
  font-size: calc(16px + (20 - 16) * ((100vw - 720px) / (1400 - 720)));
  font-family: var(--font-family);
}

a {
  color: rgb(0, 255, 0);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

a:hover,
a:active {
  /* opacity: 0.8; */
  text-decoration: none;
}

ul {
  list-style: none;
}

/****************************************
*    Common
*****************************************/
/* Layout */
.home {
  overflow-y: hidden;
}

.home,
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  max-width: 95vw;
  margin: 0 auto;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10vh;
}

.menu a {
  color: #000000;
}

.logo {
  display: block;
  padding-top: 1.5em;
  padding: 2em, 2em, 0, 2em;
  padding-right: 2em;
  padding-left: 2.5em;
}

.tagline {
  padding: 1em;
  font-size: 35px;
}

/* Desktop */
@media screen and (min-width: 40em) {
  .home {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: min-content 85vh min-content;
  }

  .header {
    display: block;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    text-align: center;
    padding-top: 1em;
  }

  .nav {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    writing-mode: vertical-rl;
    height: 100%;
    width: 100%;
    text-align: center;
  }

  .menu li:nth-child(2) {
    transform: rotate(180deg);
  }

  .menu li:nth-child(3) {
    display: none;
  }

  .logo {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    max-width: 80%;
  }

  .tagline {
    grid-column: 1/4;
    grid-row: 3 / 4;
    font-size: 1em;
    text-align: center;
  }
}

/* Contacto */
.contacto {
  position: absolute;
  padding-left: 5.1vw;
}

.contacto img {
  margin-top: 15vh;
  margin-bottom: 2vh;
  max-width: 120px;
}

.contacto ~ .tagline {
  display: none;
}

@media screen and (min-width: 40em) {
  .contacto {
    position: absolute;
    top: 80px;
    left: 160px;
  }

  .contacto ~ .tagline {
    display: block;
    position: absolute;
    bottom: 0;
    transform: translateX(10%);
  }
}

/* Proyectos */
[data-layout="custom"] {
  position: relative;
}

.proyectos {
  position: absolute;
  top: 15vh;
  width: 100%;
}

.proyectos-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 80%;
  margin: 0 auto;
  background-color: black;
}

.proyectos-container a {
  border: 1px solid white;
  color: white;
  padding: 3em 0;
}

.proyectos-container dt {
  font-size: 22px;
  text-align: left;
  padding-left: 38px;
}

.proyectos-container dd {
  font-family: freizeit-light;
  font-size: 14px;
  text-align: left;
}

/****************************************
*    Proyecto Individual
*****************************************/
.proyectos.proyecto {
  display: flex;
  flex-direction: column;
  justify-items: center;
  max-width: 80%;
  transform: translateX(10%);
}

.proyecto > * {
  flex: 1;
  margin: 1em;
}

.info-proyecto p {
  font-size: 16px;
}

.rs1 {
  transition: all 0.4s ease-out;
  width: 55%;
}
/* transform: rotate(-15deg); */

.rs1:hover {
  transform: rotate(-8deg);
}

.imagenes-proyecto img:not(:first-child) {
  margin: 1em 0;
}

.ficha {
  font-family: Freizeit-Light;
  font-size: 12px;
}

/* Esto de aqui solo aplica a la version desktop */
@media screen and (min-width: 40em) {
  .proyectos.proyecto {
    display: flex;
    justify-items: center;
    max-width: 80%;
    transform: translateX(10%);
  }

  .proyecto > * {
    flex: 1;
    margin: 1em;
  }

  .info-proyecto p {
    font-size: 16px;
  }

  .imagenes-proyecto img:not(:first-child) {
    margin: 1em 0;
  }

  /* diario visual */

  body {
    min-height: 100vh;
  }

  * {
    box-sizing: border-box;
  }

  .slider {
    display: flex;
    max-width: max-content;
    margin: 10vh auto 0;
  }

  .imagenes {
    width: 380px;
    height: 480px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    order: 2;
  }

  .imagen {
    position: absolute;
    height: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
    transition: all 0.6s;
    transform: translatex(-200%);
  }

  .imagen.next + .imagen {
    transform: translatex(200%);
  }

  .imagen.anterior {
    z-index: 10;
    transform: translatex(-100%);
  }

  .imagen.actual {
    z-index: 10;
    transform: translatex(0);
  }

  .slide.siguiente {
    z-index: 10;
    transform: translatex(100%);
  }

  button {
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }

  button:hover {
    opacity: 0.5;
  }

  button:first-child {
    order: 1;
  }

  button:last-child {
    order: 3;
    transform: rotate(180deg);
  }
}

.postales {
  padding-top: 10px;
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
}
